# wildlife-camera-machine

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  LICENSE  README.md  package.json  pom.xml  serverconfig.example.yml
src/main/java/com/github/windbender/: AmazonEmailConfiguration.java  AmazonS3Configuration.java  IterableHashSessionManager.java  SessionOperator.java  SessionReloaderOperator.java  WLCDMServer.java  WLCDMServerConfiguration.java
src/main/java/com/github/windbender/auth/: Priv.java  Role.java  SessionAuth.java  SessionAuthProvider.java  SessionCurProj.java  SessionCurProjProvider.java  SessionUserProvider.java
src/main/java/com/github/windbender/core/: AcceptRequest.java  CreateProjectRequest.java  CurrentEventInfo.java  DataStore.java  FileImageStore.java  GoodParams.java  HibernateDataStore.java  IdHist.java  IdHistEntry.java  IdRecord.java  IdentificationRequest.java  ImageEvent.java  ImageRec.java  ImageRecordTO.java  ImageStore.java  InMemoryDataStore.java  JoinProjectRequest.java  LatLonPair.java  Limiter.java  LocationSpeciesCount.java  MenuItem.java  NV.java  NameHist.java  NameHistEntry.java  NextEventRecord.java  ProjectMenuTO.java  RegionUtil.java  ReportParams.java  ReportResponse.java  ResetPWRequest.java  ReviewParams.java  S3ImageStore.java  Series.java  SessionFilteredAuthorization.java  SetPWRequest.java  SignUpResponse.java  SignupRequest.java  SpeciesCount.java  TypeOfDay.java  UserStats.java  (+4 more)
src/main/java/com/github/windbender/dao/: CameraDAO.java  DummyUserDAO.java  EventDAO.java  GoodDAO.java  HibernateUserDAO.java  IdentificationDAO.java  ImageRecordDAO.java  InviteDAO.java  ProjectDAO.java  ReportDAO.java  ReviewDAO.java  SpeciesDAO.java  StringSeries.java  TokenDAO.java  UserDAO.java  UserProjectDAO.java
src/main/java/com/github/windbender/domain/: Camera.java  Good.java  Identification.java  ImageEvent.java  ImageRecord.java  Invite.java  Project.java  ResetPasswordToken.java  Review.java  Species.java  User.java  UserProject.java
src/main/java/com/github/windbender/resources/: CameraResource.java  ImageResource.java  ProjectResource.java  ReportResource.java  UserProjectResource.java  UserResource.java
src/main/java/com/github/windbender/service/: AmazonMessageSender.java  AsyncEmailSender.java  CachingTimeZoneGetter.java  CompositeTimeZoneGetter.java  EmailService.java  GeoNameTimeZoneGetter.java  InviteEmailMessageCreator.java  MakeDatesService.java  MessageCreator.java  MessageSender.java  OurNotificationMessage.java  PasswordUpdatedMessage.java  ResetPasswordMessageCreator.java  SMTPMessageSender.java  StartupMessageCreator.java  StupidTimeZoneGetter.java  TimeZoneGetter.java  VerificationMessageCreator.java
src/main/java/com/github/windbender/utils/: FixTypeOfDayCommand.java
src/main/resources/: migrations.xml
src/main/resources/assets/: bower.json  index.htm  index.html  lostpw.htm  signup.htm
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: app.js  barchart.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/assets/partials/: accept.html  account.html  bestof.html  cameraDetail.html  categorize.html  categorizeDirective.html  createOrJoin.html  invite.html  lostpw.html  projectDetail.html  report.html  resetpw.html  setup.html  signup.html  sliderTemplate.html  upload.html  userprojectDetail.html  verify.html
src/main/resources/assets/partials/dateselect/: dateselect.html
src/test/java/com/github/windbender/: DAOTests.java  LocationObfuscationTest.java  TestReport.java
